XL2
H 9 areas 3 global symbols
M cpmbdos
O -mz80
S .__.ABS. Def0000
A _CODE size 50 flags 0 addr 0
S _cpmbdos Def0000
S _cpmbdos_extn Def0019
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 00 00
T 0E 00 4E 23 5E 23 56 CD 05 00 DD E1 C9
R 00 00 00 00
T 19 00
R 00 00 00 00
T 19 00 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 00 00
T 27 00 4E 23 5E 23 56 CD 05 00 C5 E5 DD 21 00 00
R 00 00 00 00
T 35 00 DD 39 DD 6E 0A DD 66 0B 70 23 77 DD 6E 0C
R 00 00 00 00
T 43 00 DD 66 0D C1 70 23 71 C5 E1 C1 DD E1 C9
R 00 00 00 00
