ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    ___setjmp                                                      **** GX
  0 ___str_0                                                       00F8 R
  0 ___str_1                                                       01CD R
    _cpm_sysfunc_init                                              **** GX
    _cprintf                                                       **** GX
  0 _exit                                                          00FF GR
  1 _exit_jmp                                                      001E GR
  1 _exit_value                                                    001C GR
    _longjmp                                                       **** GX
  0 _main                                                          0122 GR
  1 _sys_argv                                                      000C GR
  1 _sys_argv0                                                     0000 GR
  0 _sys_init                                                      0000 GR
  0 _ym_reg                                                        011B GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  1D5   flags    0
   1 _DATA                                      size   24   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

